PASS	Basic Statistics	subsample_168_2.fastq.gz
PASS	Per base sequence quality	subsample_168_2.fastq.gz
PASS	Per sequence quality scores	subsample_168_2.fastq.gz
FAIL	Per base sequence content	subsample_168_2.fastq.gz
PASS	Per sequence GC content	subsample_168_2.fastq.gz
PASS	Per base N content	subsample_168_2.fastq.gz
PASS	Sequence Length Distribution	subsample_168_2.fastq.gz
PASS	Sequence Duplication Levels	subsample_168_2.fastq.gz
PASS	Overrepresented sequences	subsample_168_2.fastq.gz
PASS	Adapter Content	subsample_168_2.fastq.gz
